{
  "name": "waldon",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:cdock1029/waldon.git",
  "author": "Conor Dockry <conordockry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT-3000}",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@reach/alert-dialog": "^0.10.3",
    "@reach/menu-button": "^0.10.3",
    "bcrypt": "^4.0.1",
    "immer": "^6.0.9",
    "intl-dateformat": "^0.1.4",
    "next": "^9.4.4",
    "next-iron-session": "^4.1.6",
    "pg-promise": "^10.5.6",
    "polka": "^1.0.0-next.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^1.5.3",
    "react-table": "^7.1.0",
    "react-use": "^15.1.0",
    "recoil": "^0.0.7",
    "use-immer": "^0.4.0"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "@types/bcrypt": "^3.0.0",
    "@types/node": "^14.6.1",
    "@types/pg": "^7.14.3",
    "@types/react": "^16.9.35",
    "patch-package": "^6.2.2",
    "pg-types": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.3"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "engines": {
    "node": "12.x"
  },
  "sideEffects": [
    "*.css"
  ]
}
